# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/clientmonitor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.data.rest.base-path=/clientmonitor